# MeloConjunto

./: .gitattributes  README.md
MeloconjuntoApi/MeloconjuntoApi/: MeloconjuntoApi.csproj  MeloconjuntoApi.http  Program.cs  Program.cs~RF572c2e90.TMP  appsettings.json
MeloconjuntoApi/MeloconjuntoApi/Controllers/: DificultadController.cs  MapaController.cs  NivelController.cs  PasswordController.cs  PasswordController.cs~RFef4a6c.TMP  PuntajeController.cs  UsuarioController.cs
MeloconjuntoApi/MeloconjuntoApi/Data/Context/: DataContext.cs
MeloconjuntoApi/MeloconjuntoApi/Dtos/: GetPreguntaDto.cs~RF57077c76.TMP  PreguntaDto.cs~RF75820e97.TMP
MeloconjuntoApi/MeloconjuntoApi/Dtos/Dificultades/: DificultadDto.cs  GetDificultadDto.cs
MeloconjuntoApi/MeloconjuntoApi/Dtos/Mapas/: GetMapaDto.cs  (+1 more)
MeloconjuntoApi/MeloconjuntoApi/Mappers/: DificultadMapping.cs  MapaMapping.cs  MapaMapping.cs~RF7619230b.TMP  NivelMapping.cs  PuntajeMapping.cs  RecuperaPasswordMapping.cs  UsuarioMapping.cs
MeloconjuntoApi/MeloconjuntoApi/Migrations/: 20241204164234_InitialCreate.Designer.cs  20241204164234_InitialCreate.cs  20241204165927_mapaArreglado.Designer.cs  20241204165927_mapaArreglado.cs  DataContextModelSnapshot.cs
MeloconjuntoApi/MeloconjuntoApi/Models/: Credencial.cs  Dificultad.cs  Mapa.cs  Nivel.cs  Pregunta.cs  Puntaje.cs  Ranking.cs  RankingUsuario.cs  RecuperaPassword.cs  Respuesta.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
MeloconjuntoApi/MeloconjuntoApi/Properties/: launchSettings.json
MeloconjuntoApi/MeloconjuntoApi/Services/: EmailService.cs  PuntajeService.cs
(+28 files in other folders)
